# PdfConverter

./: .gitignore  README.md  pom.xml
src/main/java/extractors/: BasicExtractionAlgorithm.java  ExtractionAlgorithm.java  SpreadsheetExtractionAlgorithm.java
src/main/java/technology/converter/: Converter.java  Main.java
src/main/java/technology/converter/extractors/: BasicExtractionAlgorithm.java  ExtractionAlgorithm.java  SpreadsheetExtractionAlgorithm.java
src/main/java/technology/converter/utils/: Cell.java  CohenSutherlandClipping.java  Functions.java  HasText.java  Line.java  ObjectExtractor.java  ObjectExtractorStreamEngine.java  Page.java  PageIterator.java  PageUtils.java  QuickSort.java  Rectangle.java  RectangleSpatialIndex.java  RectangularTextContainer.java  Ruling.java  Table.java  TableWithRulingLines.java  TextChunk.java  TextElement.java  TextStripper.java
src/main/java/technology/converter/writers/: CSVWriter.java  Writer.java
src/main/java/utils/: Cell.java  CohenSutherlandClipping.java  Functions.java  HasText.java  Line.java  ObjectExtractor.java  ObjectExtractorStreamEngine.java  Page.java  PageIterator.java  PageUtils.java  QuickSort.java  Rectangle.java  RectangleSpatialIndex.java  RectangularTextContainer.java  Ruling.java  Table.java  TableWithRulingLines.java  TextChunk.java  TextElement.java  TextStripper.java
src/main/java/writers/: CSVWriter.java  Writer.java
src/main/resources/: config.properties
src/main/resources/csv/: trading.csv
